@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Pacifico&family=Playfair+Display&family=Poppins:wght@400;700&display=swap');

/*  * font-family: 'Libre Franklin', sans-serif;
    * font-family: 'Pacifico', cursive;
    * font-family: 'Playfair Display', serif;
    * font-family: 'Poppins', sans-serif;
*/

:root {
    --white: #fff;
    --black: #000;
    --gray: #6C6C6C;
    --grey: #F5F5F5;
    --bordo: #AC1313;
    --vine: #D77474;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 14px;
}
body {
    background-color: var(--white);
    color: var(--black);
}
p {
    font-family: 'Libre Franklin', sans-serif; 
    font-size: inherit;
    color: inherit;
}
a {
    color: inherit;
    font-size: inherit;
    text-decoration: none;
}
button {
    background-color: var(--bordo);
    color: var(--white);
    padding: 20px 24px 20px 40px;
    border: none;
    cursor: pointer;
}
ul {
    list-style: none;  
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    color: var(--black);
    margin: 0;
} 
h1 {
    font-size: 48px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 14px;
}

.and {
    color: var(--bordo);
    font-family: Playfair Display;
    font-size: 68px;
}
.logo {
    color: var(--black);
    font-family: 'Pacifico', cursive;
    font-size: 33px;
    line-height: 40px; 
}
.bold {
    font-weight: 700;
}
.wrapper {
    max-width: 1440px;
    padding-left: 144px;
    padding-right: 144px;
    margin: 0 auto;
}
.section_title {
    color: var(--vine);
    text-transform: uppercase;
    font-weight: 700;   
}

/* * NAVIGATION */  

nav.navigation {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    color: var(--gray);
    padding-top: 14px;
    padding-bottom: 39px;
    background-color: var(--white);
}

nav.navigation a:hover {
    color: var(--bordo);
}

nav.navigation ul.nav__links {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: end;
    gap: 40px;
}

li.cart {
    color: var(--black);
    display: flex;
    align-items: end;
    gap: 6px;
    position: relative;
    margin-left: 20px;
}
li.cart img {
    left: -25px;
    position: absolute;
}
div.vl {
    position: absolute;
    height: 38px;
    width: 1px;
    background-color: #EBEBEB;
    left: -45px;
}

/* * */
header.header {
    background-image: url('../img/header.png');
    background-color: var(--white);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow-x: hidden;
}
header.header .wrapper {
    display: flex;

}
header.header .content {
    min-height: calc(100vh - 91px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 512px;
    font-size: 14px;
    z-index: 1;
}
header.header p {
    color: var(--gray);
    font-size: 16px;
    margin-bottom: 51px;
}

header.header button {
    max-width: fit-content;
}

header.header .composition {
    position: relative;
    min-height: calc(100vh - 91px);
    flex-direction: column;
    justify-content: center;
    display: flex;
}
.obj_img {
    position: absolute;
}

/* * Main */
h2 {
    font-size: 40px;
}
h3 {
    font-size: 29px;
    margin-bottom: 26px;
}

main.main {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--white);
    color: var(--gray);
    font-size: 14px;
}
.categories {
   text-align: center; 
   padding-bottom: 151px;
}

.categories_list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 63px;
    padding-bottom: 87px;
} 
.categories_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-transform: uppercase;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    border: 30px solid #00000010;
}
.categories_description {
    display: flex;
    gap: 133px;
    text-align: left;
}
.categories_description > div {
    width: 50%;
}

.gallery {
    padding-top: 221px;
    padding-bottom: 120px;
    padding-right: 66px;

}

.gray-box {
    height: 100%;
    background-color: #F5F5F5;
}

.gallery h4 {
    font-size: 24px;
    margin-bottom: 23px;
}

.gallery_item {
    display: flex;
    gap: 86px;
    position: relative;
}
.gallery_item:nth-child(2n) {
    flex-direction: row-reverse;
}

.gallery_item:not(:last-child) {
    margin-bottom: 222px;
}

.gallery_item > div {
    width: 50%;
}

.gallery a {
    margin-top: 27px;
    color: var(--black);
}
.image {
    position: relative;
}

.vase {
    position: absolute;
    bottom: -100%;
}

.vase1 {
    left: calc(50% - 125px);
    bottom: -130%;
}

.vase2 {
    left: calc(50% - 175px);
}

.collection {
    padding-top: 121px;
    text-align: center;
}

.goods {
    padding-top: 53px;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    row-gap: 21px;
    padding-bottom: 61px;
}

.good-image {
    width: 100%;
    max-width: max-content;

}
.details {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 14px;
    color: var(--black);
    border-bottom: 1px solid #DBDBDB;
}

.details h3 {
    color: var(--gray);
    font-family: 'Libre Franklin';
    font-size: 16px;
    margin: 0;
}

section.promo {
    padding-bottom: 120px;
    padding-top: 120px;
    margin-bottom: 122px;

    background-color: var(--gray);
    background-image: url('../img/bg.png');
    background-size: cover;
    background-position-x: left;
    background-position-y: center;
    background-repeat: no-repeat;

}

.promo .content {
    max-width: 631px;
    margin-left: 0;
    padding-right: 0;
    font-size: 16px;
}

.promo h2 {
    font-size: 36px;
    margin-bottom: 13px;
}
.promo p {
    margin-bottom: 30px;
}


@media screen and (max-width: 992px) {

    .wrapper {
        max-width: 992px;
        padding-left: 100px;
        padding-right: 100px;
    }
    
    .categories_list {
        row-gap: 30px;
    }
    .categories_item {
        width: 190px;
        height: 190px;
    }

    .categories_description {
        flex-direction: column;
    }

    .categories_description h3 br {
        display: none;
    }

    .categories_description > div {
        width: 100%;
    }
    .obj_img {
        left: -314px;
        
    }

    .vase {
        width: 70%;
        bottom: -10%;
    }

    .vase1 {
        left: 14%;
    }
    
    .vase2 {
        left: 14%;
    }
    
    .gallery_item > div {
        width: 50%;
    }
    
    .gallery_item > div.image {
        width: 30%;
    }
    .gallery_item > div.text {
        width: 70%;
    }

    
}


@media screen and (max-width: 768px) {
    .goods {
        grid-template-columns: 1fr 1fr;
    }

    .gallery_item:not(:last-child) {
        margin-bottom: 102px;
    }
}
